{
  "name": "breachline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "assets:blender": "node scripts/build-blender-assets.mjs",
    "assets:audio": "python3 authoring/audio/build_audio.py && node scripts/pack-audio.mjs",
    "source:blender": "node scripts/unpack-blender-source.mjs",
    "profile:blender": "node scripts/profile-blender.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
